//@import (css) "../bootstrap/css/bootstrap.css";

.slick-row a.view-route-link {
	display: none;
}

.slick-row:hover a.view-route-link {
	display: block;
	width: 100%;
}

body {
	background-color: #aaa;
}

.shadowtext {
	color: #f0f0f0;
	font-weight: bold;
	font-size: small;
	text-shadow: -1px 1px 1px #999;

	a{ color: #eee; }
}

#session-info {
	margin-left: 20px;
	margin-bottom: 10px;
	.shadowtext;
	}



#route-map > .cesium-widget > canvas {
	width: 100%;
	height: 100%;
}

#route-seq {
	padding-bottom: 1px;
	overflow-x: auto;
	overflow-y: hidden; // TODO, shouldn't happen!

	.axis path,
	.axis line {
		fill: none;
	  	stroke: #000;
		shape-rendering: crispEdges;
	}

	@barcolor: #ccc;
	@bincolor: #bbb;

	.bar {
		fill: @barcolor;
	}
	
	.bin {
		cursor: pointer;
	}

	
	.binc {
		fill: @bincolor;
	}

	.bin.pinned .binc {
	}

	.x.axis path {
  		display: none;
	}
	

	.binlabel {
		pointer-events: none;

		.shadowtext;
		padding: 5px;
		
		label {
			display: block;
			font-size: x-small;
			&.right {
				text-align: right;
				margin-top: -0.9em;
			}
			
		}

		sublabel {
			display: block;
			font-size: x-small;
			margin: 0;
			padding: 0;

				}

		div {
			box-sizing: border-box;
		}
	}
	
	.binlabel table {
		width: 100%;

		th {
			text-align: left;
			font-size: x-small;
		}

		td { 
			text-align: right;
		}
	}

	.bintag {
		.shadowtext;
		padding: 5px;
		box-sizing: border-box;
	}

	.topbin .bintag {
		background-color: @barcolor;
		padding-top: 0;
	}

	.bottombin .bintag {
		background-color: @bincolor;
		padding-bottom: 0;
	}
}


.widget-container {
	>div>div {
		height: 100%;
		width: 100%;
		background-color: white;
	}

	>div axislabel {
		.shadowtext;
		font-size: x-small;
		&.xlabel {
			display: block;
			margin-left: 10px;
		}

		&.ylabel {
			position: absolute;
			left: 0px;
			bottom: 0px;
			
			transform-origin: 0% 0%;
			-webkit-transform-origin: 0% 0%;
			-moz-transform-origin: 0% 0%;
			
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
		}

		&.toplabel {
			display: block;
			height: 0;
			position: relative;
			top: -1.1em;
			left: 10px;
		}
	}

	#route-seq {
		background-color: transparent;
	}

	>div {
		margin-bottom: 25px;
	}
}


